<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-5P-ggH">
                                <rect key="frame" x="16" y="20" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Hlc-Nh-Wi9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-lQ-MLg">
                                <rect key="frame" x="16" y="150" width="343" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kc2-lQ-MLg" firstAttribute="top" secondItem="mY2-5P-ggH" secondAttribute="bottom" id="AXT-cm-vac"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mY2-5P-ggH" secondAttribute="trailing" constant="16" id="DoH-D7-5jr"/>
                            <constraint firstItem="Kc2-lQ-MLg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="KCb-FR-Qmd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Kc2-lQ-MLg" secondAttribute="trailing" constant="16" id="SZu-6r-y2R"/>
                            <constraint firstItem="mY2-5P-ggH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="X3Z-xV-SU3"/>
                            <constraint firstItem="Kc2-lQ-MLg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="a0a-zf-pcP"/>
                            <constraint firstItem="mY2-5P-ggH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="e8b-sL-EG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageView" destination="mY2-5P-ggH" id="1n7-IU-Ard"/>
                        <outlet property="textView" destination="Kc2-lQ-MLg" id="fae-zA-udd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Alamofire-->
        <scene sceneID="P56-5c-I1b">
            <objects>
                <viewController id="mSL-pn-Xtf" customClass="AlamofireViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpT-8K-6fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-FJ-fCI">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffK-FJ-fCI" firstAttribute="top" secondItem="lRM-pu-Kn7" secondAttribute="top" id="IQH-7R-g4g"/>
                            <constraint firstItem="ffK-FJ-fCI" firstAttribute="bottom" secondItem="lRM-pu-Kn7" secondAttribute="bottom" id="QfO-th-Q8y"/>
                            <constraint firstItem="ffK-FJ-fCI" firstAttribute="leading" secondItem="lRM-pu-Kn7" secondAttribute="leading" constant="16" id="baV-Z5-sc5"/>
                            <constraint firstItem="lRM-pu-Kn7" firstAttribute="trailing" secondItem="ffK-FJ-fCI" secondAttribute="trailing" constant="16" id="tQw-jK-B6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRM-pu-Kn7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alamofire" id="zXa-HV-N5D"/>
                    <connections>
                        <outlet property="textView" destination="ffK-FJ-fCI" id="GDq-Ey-UTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0L-rd-Ma2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="355"/>
        </scene>
        <!--Video-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="VideoPlayerViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="mSL-pn-Xtf" kind="relationship" relationship="viewControllers" id="rW6-WQ-CYb"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="ks7-59-hch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
